# Database configuration
DB_USER=<username>
DB_PASSWORD=<password>
DB_ADDRESS=<address>
DB_NAME=<database_name>
DB_TYPE=<database_type>

# SSL configuration
SSL_MODE=<ssl_mode>

# HTTP configuration
HTTP_PATH=<handler>
LISTEN_PORT=<port>
